spring.application.name=multi-tenancy-demo
server.servlet.context-path=/multi-tenancy-demo
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

#springdoc.swagger-ui.path=/api-docs
#springdoc.api-docs.path=/v3/api-docs
spring.datasource.username=<TODO: your-potgres username>
spring.datasource.password=<TODO: your-potgres password>
spring.datasource.base-url=jdbc:postgresql://localhost:5432/
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate auto DDl (e.g. update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
